\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-spy-s-documentation}{{1}{3}{Source\relax }{chapter.1}{}}
\newlabel{index:source}{{1}{3}{Source\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:structure}{{2}{5}{Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design patterns}{5}{section.2.1}}
\newlabel{index:design-patterns}{{2.1}{5}{Design patterns\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proxy pattern}{5}{subsection.2.1.1}}
\newlabel{index:proxy-pattern}{{2.1.1}{5}{Proxy pattern\relax }{subsection.2.1.1}{}}
\newlabel{index:spy.BinarySite}{{2.1.1}{5}{Proxy pattern\relax }{section*.3}{}}
\newlabel{index:spy.HTMLSite}{{2.1.1}{5}{Proxy pattern\relax }{section*.4}{}}
\newlabel{index:spy.TextSite}{{2.1.1}{5}{Proxy pattern\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decorator pattern}{5}{subsection.2.1.2}}
\newlabel{index:decorator-pattern}{{2.1.2}{5}{Decorator pattern\relax }{subsection.2.1.2}{}}
\newlabel{index:spy.OfflineSiteDecorator}{{2.1.2}{5}{Decorator pattern\relax }{section*.6}{}}
\newlabel{index:spy.OnlineSiteDecorator}{{2.1.2}{5}{Decorator pattern\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Singleton pattern}{5}{subsection.2.1.3}}
\newlabel{index:singleton-pattern}{{2.1.3}{5}{Singleton pattern\relax }{subsection.2.1.3}{}}
\newlabel{index:spy.Mailer}{{2.1.3}{5}{Singleton pattern\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Factory pattern}{5}{subsection.2.1.4}}
\newlabel{index:factory-pattern}{{2.1.4}{5}{Factory pattern\relax }{subsection.2.1.4}{}}
\newlabel{index:spy.SiteFactory}{{2.1.4}{5}{Factory pattern\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Facade pattern}{5}{subsection.2.1.5}}
\newlabel{index:facade-pattern}{{2.1.5}{5}{Facade pattern\relax }{subsection.2.1.5}{}}
\newlabel{index:spy.SPy}{{2.1.5}{5}{Facade pattern\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source code}{6}{section.2.2}}
\newlabel{index:source-code}{{2.2}{6}{Source code\relax }{section.2.2}{}}
\newlabel{index:module-spy}{{2.2}{6}{Source code\relax }{section.2.2}{}}
\newlabel{index:spy.AbstractDecorator}{{2.2}{6}{Source code\relax }{section*.11}{}}
\newlabel{index:spy.AbstractDecorator.compare}{{2.2}{6}{Source code\relax }{section*.12}{}}
\newlabel{index:spy.AbstractDecorator.download_new_content}{{2.2}{6}{Source code\relax }{section*.13}{}}
\newlabel{index:spy.AbstractDecorator.download_old_content}{{2.2}{6}{Source code\relax }{section*.14}{}}
\newlabel{index:spy.AbstractDecorator.get_diff}{{2.2}{6}{Source code\relax }{section*.15}{}}
\newlabel{index:spy.AbstractDecorator.get_filename}{{2.2}{6}{Source code\relax }{section*.16}{}}
\newlabel{index:spy.AbstractDecorator.get_location}{{2.2}{6}{Source code\relax }{section*.17}{}}
\newlabel{index:spy.AbstractDecorator.get_name}{{2.2}{6}{Source code\relax }{section*.18}{}}
\newlabel{index:spy.AbstractDecorator.get_new_content}{{2.2}{6}{Source code\relax }{section*.19}{}}
\newlabel{index:spy.AbstractDecorator.get_old_content}{{2.2}{6}{Source code\relax }{section*.20}{}}
\newlabel{index:spy.AbstractDecorator.has_changed}{{2.2}{6}{Source code\relax }{section*.21}{}}
\newlabel{index:spy.AbstractDecorator.notify}{{2.2}{6}{Source code\relax }{section*.22}{}}
\newlabel{index:spy.AbstractDecorator.parse_new_content}{{2.2}{6}{Source code\relax }{section*.23}{}}
\newlabel{index:spy.AbstractDecorator.prepare_notification}{{2.2}{6}{Source code\relax }{section*.24}{}}
\newlabel{index:spy.AbstractDecorator.save_new_content}{{2.2}{6}{Source code\relax }{section*.25}{}}
\newlabel{index:spy.AbstractDecorator.set_diff}{{2.2}{6}{Source code\relax }{section*.26}{}}
\newlabel{index:spy.AbstractDecorator.set_new_content}{{2.2}{6}{Source code\relax }{section*.27}{}}
\newlabel{index:spy.AbstractDecorator.set_old_content}{{2.2}{6}{Source code\relax }{section*.28}{}}
\newlabel{index:spy.AbstractProxy}{{2.2}{6}{Source code\relax }{section*.29}{}}
\newlabel{index:spy.AbstractProxy.compare}{{2.2}{6}{Source code\relax }{section*.30}{}}
\newlabel{index:spy.AbstractProxy.download_new_content}{{2.2}{6}{Source code\relax }{section*.31}{}}
\newlabel{index:spy.AbstractProxy.download_old_content}{{2.2}{6}{Source code\relax }{section*.32}{}}
\newlabel{index:spy.AbstractProxy.get_diff}{{2.2}{6}{Source code\relax }{section*.33}{}}
\newlabel{index:spy.AbstractProxy.get_filename}{{2.2}{6}{Source code\relax }{section*.34}{}}
\newlabel{index:spy.AbstractProxy.get_location}{{2.2}{6}{Source code\relax }{section*.35}{}}
\newlabel{index:spy.AbstractProxy.get_name}{{2.2}{6}{Source code\relax }{section*.36}{}}
\newlabel{index:spy.AbstractProxy.get_new_content}{{2.2}{6}{Source code\relax }{section*.37}{}}
\newlabel{index:spy.AbstractProxy.get_old_content}{{2.2}{6}{Source code\relax }{section*.38}{}}
\newlabel{index:spy.AbstractProxy.has_changed}{{2.2}{6}{Source code\relax }{section*.39}{}}
\newlabel{index:spy.AbstractProxy.notify}{{2.2}{6}{Source code\relax }{section*.40}{}}
\newlabel{index:spy.AbstractProxy.parse_new_content}{{2.2}{6}{Source code\relax }{section*.41}{}}
\newlabel{index:spy.AbstractProxy.prepare_notification}{{2.2}{6}{Source code\relax }{section*.42}{}}
\newlabel{index:spy.AbstractProxy.save_new_content}{{2.2}{7}{Source code\relax }{section*.43}{}}
\newlabel{index:spy.AbstractProxy.set_diff}{{2.2}{7}{Source code\relax }{section*.44}{}}
\newlabel{index:spy.AbstractProxy.set_new_content}{{2.2}{7}{Source code\relax }{section*.45}{}}
\newlabel{index:spy.AbstractProxy.set_old_content}{{2.2}{7}{Source code\relax }{section*.46}{}}
\newlabel{index:spy.BinarySite.parse_new_content}{{2.2}{7}{Source code\relax }{section*.47}{}}
\newlabel{index:spy.ImproperlyConfigured}{{2.2}{7}{Source code\relax }{section*.48}{}}
\newlabel{index:spy.Mailer.NotSingle}{{2.2}{7}{Source code\relax }{section*.49}{}}
\newlabel{index:spy.Mailer._Mailer__instance}{{2.2}{7}{Source code\relax }{section*.50}{}}
\newlabel{index:spy.Mailer.configure}{{2.2}{7}{Source code\relax }{section*.51}{}}
\newlabel{index:spy.Mailer.get_instance}{{2.2}{7}{Source code\relax }{section*.52}{}}
\newlabel{index:spy.Mailer.make_email}{{2.2}{7}{Source code\relax }{section*.53}{}}
\newlabel{index:spy.Mailer.make_messages}{{2.2}{7}{Source code\relax }{section*.54}{}}
\newlabel{index:spy.Mailer.prepare_notification}{{2.2}{7}{Source code\relax }{section*.55}{}}
\newlabel{index:spy.Mailer.send_messages}{{2.2}{7}{Source code\relax }{section*.56}{}}
\newlabel{index:spy.NewSiteDecorator}{{2.2}{7}{Source code\relax }{section*.57}{}}
\newlabel{index:spy.NewSiteDecorator.compare}{{2.2}{7}{Source code\relax }{section*.58}{}}
\newlabel{index:spy.OfflineSiteDecorator.download_new_content}{{2.2}{7}{Source code\relax }{section*.59}{}}
\newlabel{index:spy.OnlineSiteDecorator.download_new_content}{{2.2}{7}{Source code\relax }{section*.60}{}}
\newlabel{index:spy.SPy.configure}{{2.2}{7}{Source code\relax }{section*.61}{}}
\newlabel{index:spy.SPy.get_sites}{{2.2}{7}{Source code\relax }{section*.62}{}}
\newlabel{index:spy.SPy.initialize_mailer}{{2.2}{8}{Source code\relax }{section*.63}{}}
\newlabel{index:spy.SPy.notify}{{2.2}{8}{Source code\relax }{section*.64}{}}
\newlabel{index:spy.SPy.run}{{2.2}{8}{Source code\relax }{section*.65}{}}
\newlabel{index:spy.SPy.spy}{{2.2}{8}{Source code\relax }{section*.66}{}}
\newlabel{index:spy.Site}{{2.2}{8}{Source code\relax }{section*.67}{}}
\newlabel{index:spy.Site.compare}{{2.2}{8}{Source code\relax }{section*.68}{}}
\newlabel{index:spy.Site.download_new_content}{{2.2}{8}{Source code\relax }{section*.69}{}}
\newlabel{index:spy.Site.download_old_content}{{2.2}{8}{Source code\relax }{section*.70}{}}
\newlabel{index:spy.Site.get_diff}{{2.2}{8}{Source code\relax }{section*.71}{}}
\newlabel{index:spy.Site.get_filename}{{2.2}{8}{Source code\relax }{section*.72}{}}
\newlabel{index:spy.Site.get_location}{{2.2}{8}{Source code\relax }{section*.73}{}}
\newlabel{index:spy.Site.get_name}{{2.2}{8}{Source code\relax }{section*.74}{}}
\newlabel{index:spy.Site.get_new_content}{{2.2}{8}{Source code\relax }{section*.75}{}}
\newlabel{index:spy.Site.get_old_content}{{2.2}{8}{Source code\relax }{section*.76}{}}
\newlabel{index:spy.Site.has_changed}{{2.2}{8}{Source code\relax }{section*.77}{}}
\newlabel{index:spy.Site.parse_new_content}{{2.2}{8}{Source code\relax }{section*.78}{}}
\newlabel{index:spy.Site.prepare_notification}{{2.2}{8}{Source code\relax }{section*.79}{}}
\newlabel{index:spy.Site.save_new_content}{{2.2}{8}{Source code\relax }{section*.80}{}}
\newlabel{index:spy.Site.set_diff}{{2.2}{8}{Source code\relax }{section*.81}{}}
\newlabel{index:spy.Site.set_new_content}{{2.2}{8}{Source code\relax }{section*.82}{}}
\newlabel{index:spy.Site.set_old_content}{{2.2}{8}{Source code\relax }{section*.83}{}}
\newlabel{index:spy.SiteFactory.get_site}{{2.2}{8}{Source code\relax }{section*.84}{}}
\newlabel{index:spy.TextSite.compare}{{2.2}{8}{Source code\relax }{section*.85}{}}
\newlabel{index:spy.main}{{2.2}{9}{Source code\relax }{section*.86}{}}
\newlabel{index:spy.slugify}{{2.2}{9}{Source code\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User's guide}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{3}{11}{User's guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration}{11}{section.3.1}}
\newlabel{index:configuration}{{3.1}{11}{Configuration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SPY section}{11}{subsection.3.1.1}}
\newlabel{index:spy-section}{{3.1.1}{11}{SPY section\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sites sections}{11}{subsection.3.1.2}}
\newlabel{index:sites-sections}{{3.1.2}{11}{Sites sections\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running sPy}{11}{section.3.2}}
\newlabel{index:running-spy}{{3.2}{11}{Running sPy\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{4}{13}{Requirements\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{15}{License\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.88}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.89}}
