\select@language {english}
\contentsline {chapter}{\numberline {1}Source}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Structure}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Design patterns}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proxy pattern}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Decorator pattern}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Singleton pattern}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Factory pattern}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Facade pattern}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Source code}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}User's guide}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SPY section}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sites sections}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Running sPy}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Requirements}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}License}{15}{chapter.5}
\contentsline {chapter}{Python Module Index}{17}{section*.88}
\contentsline {chapter}{Index}{19}{section*.89}
