\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-spy-s-documentation}{{1}{3}{Source\relax }{chapter.1}{}}
\newlabel{index:source}{{1}{3}{Source\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:structure}{{2}{5}{Structure\relax }{chapter.2}{}}
\newlabel{index:module-spy}{{2}{5}{Structure\relax }{chapter.2}{}}
\newlabel{index:spy.AbstractDecorator}{{2}{5}{Structure\relax }{section*.3}{}}
\newlabel{index:spy.AbstractDecorator.compare}{{2}{5}{Structure\relax }{section*.4}{}}
\newlabel{index:spy.AbstractDecorator.download_new_content}{{2}{5}{Structure\relax }{section*.5}{}}
\newlabel{index:spy.AbstractDecorator.download_old_content}{{2}{5}{Structure\relax }{section*.6}{}}
\newlabel{index:spy.AbstractDecorator.get_diff}{{2}{5}{Structure\relax }{section*.7}{}}
\newlabel{index:spy.AbstractDecorator.get_filename}{{2}{5}{Structure\relax }{section*.8}{}}
\newlabel{index:spy.AbstractDecorator.get_location}{{2}{5}{Structure\relax }{section*.9}{}}
\newlabel{index:spy.AbstractDecorator.get_name}{{2}{5}{Structure\relax }{section*.10}{}}
\newlabel{index:spy.AbstractDecorator.get_new_content}{{2}{5}{Structure\relax }{section*.11}{}}
\newlabel{index:spy.AbstractDecorator.get_old_content}{{2}{5}{Structure\relax }{section*.12}{}}
\newlabel{index:spy.AbstractDecorator.has_changed}{{2}{5}{Structure\relax }{section*.13}{}}
\newlabel{index:spy.AbstractDecorator.notify}{{2}{5}{Structure\relax }{section*.14}{}}
\newlabel{index:spy.AbstractDecorator.parse_new_content}{{2}{5}{Structure\relax }{section*.15}{}}
\newlabel{index:spy.AbstractDecorator.prepare_notification}{{2}{5}{Structure\relax }{section*.16}{}}
\newlabel{index:spy.AbstractDecorator.save_new_content}{{2}{5}{Structure\relax }{section*.17}{}}
\newlabel{index:spy.AbstractDecorator.set_diff}{{2}{5}{Structure\relax }{section*.18}{}}
\newlabel{index:spy.AbstractDecorator.set_new_content}{{2}{5}{Structure\relax }{section*.19}{}}
\newlabel{index:spy.AbstractDecorator.set_old_content}{{2}{5}{Structure\relax }{section*.20}{}}
\newlabel{index:spy.AbstractProxy}{{2}{5}{Structure\relax }{section*.21}{}}
\newlabel{index:spy.AbstractProxy.compare}{{2}{5}{Structure\relax }{section*.22}{}}
\newlabel{index:spy.AbstractProxy.download_new_content}{{2}{5}{Structure\relax }{section*.23}{}}
\newlabel{index:spy.AbstractProxy.download_old_content}{{2}{5}{Structure\relax }{section*.24}{}}
\newlabel{index:spy.AbstractProxy.get_diff}{{2}{5}{Structure\relax }{section*.25}{}}
\newlabel{index:spy.AbstractProxy.get_filename}{{2}{5}{Structure\relax }{section*.26}{}}
\newlabel{index:spy.AbstractProxy.get_location}{{2}{6}{Structure\relax }{section*.27}{}}
\newlabel{index:spy.AbstractProxy.get_name}{{2}{6}{Structure\relax }{section*.28}{}}
\newlabel{index:spy.AbstractProxy.get_new_content}{{2}{6}{Structure\relax }{section*.29}{}}
\newlabel{index:spy.AbstractProxy.get_old_content}{{2}{6}{Structure\relax }{section*.30}{}}
\newlabel{index:spy.AbstractProxy.has_changed}{{2}{6}{Structure\relax }{section*.31}{}}
\newlabel{index:spy.AbstractProxy.notify}{{2}{6}{Structure\relax }{section*.32}{}}
\newlabel{index:spy.AbstractProxy.parse_new_content}{{2}{6}{Structure\relax }{section*.33}{}}
\newlabel{index:spy.AbstractProxy.prepare_notification}{{2}{6}{Structure\relax }{section*.34}{}}
\newlabel{index:spy.AbstractProxy.save_new_content}{{2}{6}{Structure\relax }{section*.35}{}}
\newlabel{index:spy.AbstractProxy.set_diff}{{2}{6}{Structure\relax }{section*.36}{}}
\newlabel{index:spy.AbstractProxy.set_new_content}{{2}{6}{Structure\relax }{section*.37}{}}
\newlabel{index:spy.AbstractProxy.set_old_content}{{2}{6}{Structure\relax }{section*.38}{}}
\newlabel{index:spy.BinarySite}{{2}{6}{Structure\relax }{section*.39}{}}
\newlabel{index:spy.BinarySite.parse_new_content}{{2}{6}{Structure\relax }{section*.40}{}}
\newlabel{index:spy.HTMLSite}{{2}{6}{Structure\relax }{section*.41}{}}
\newlabel{index:spy.ImproperlyConfigured}{{2}{6}{Structure\relax }{section*.42}{}}
\newlabel{index:spy.Mailer}{{2}{6}{Structure\relax }{section*.43}{}}
\newlabel{index:spy.Mailer.NotSingle}{{2}{6}{Structure\relax }{section*.44}{}}
\newlabel{index:spy.Mailer._Mailer__instance}{{2}{6}{Structure\relax }{section*.45}{}}
\newlabel{index:spy.Mailer.configure}{{2}{6}{Structure\relax }{section*.46}{}}
\newlabel{index:spy.Mailer.get_instance}{{2}{6}{Structure\relax }{section*.47}{}}
\newlabel{index:spy.Mailer.make_email}{{2}{6}{Structure\relax }{section*.48}{}}
\newlabel{index:spy.Mailer.make_messages}{{2}{6}{Structure\relax }{section*.49}{}}
\newlabel{index:spy.Mailer.prepare_notification}{{2}{6}{Structure\relax }{section*.50}{}}
\newlabel{index:spy.Mailer.send_messages}{{2}{6}{Structure\relax }{section*.51}{}}
\newlabel{index:spy.NewSiteDecorator}{{2}{6}{Structure\relax }{section*.52}{}}
\newlabel{index:spy.NewSiteDecorator.compare}{{2}{6}{Structure\relax }{section*.53}{}}
\newlabel{index:spy.OfflineSiteDecorator}{{2}{6}{Structure\relax }{section*.54}{}}
\newlabel{index:spy.OfflineSiteDecorator.download_new_content}{{2}{7}{Structure\relax }{section*.55}{}}
\newlabel{index:spy.OnlineSiteDecorator}{{2}{7}{Structure\relax }{section*.56}{}}
\newlabel{index:spy.OnlineSiteDecorator.download_new_content}{{2}{7}{Structure\relax }{section*.57}{}}
\newlabel{index:spy.SPy}{{2}{7}{Structure\relax }{section*.58}{}}
\newlabel{index:spy.SPy.configure}{{2}{7}{Structure\relax }{section*.59}{}}
\newlabel{index:spy.SPy.get_sites}{{2}{7}{Structure\relax }{section*.60}{}}
\newlabel{index:spy.SPy.initialize_mailer}{{2}{7}{Structure\relax }{section*.61}{}}
\newlabel{index:spy.SPy.notify}{{2}{7}{Structure\relax }{section*.62}{}}
\newlabel{index:spy.SPy.run}{{2}{7}{Structure\relax }{section*.63}{}}
\newlabel{index:spy.SPy.spy}{{2}{7}{Structure\relax }{section*.64}{}}
\newlabel{index:spy.Site}{{2}{7}{Structure\relax }{section*.65}{}}
\newlabel{index:spy.Site.compare}{{2}{7}{Structure\relax }{section*.66}{}}
\newlabel{index:spy.Site.download_new_content}{{2}{7}{Structure\relax }{section*.67}{}}
\newlabel{index:spy.Site.download_old_content}{{2}{7}{Structure\relax }{section*.68}{}}
\newlabel{index:spy.Site.get_diff}{{2}{7}{Structure\relax }{section*.69}{}}
\newlabel{index:spy.Site.get_filename}{{2}{7}{Structure\relax }{section*.70}{}}
\newlabel{index:spy.Site.get_location}{{2}{7}{Structure\relax }{section*.71}{}}
\newlabel{index:spy.Site.get_name}{{2}{7}{Structure\relax }{section*.72}{}}
\newlabel{index:spy.Site.get_new_content}{{2}{7}{Structure\relax }{section*.73}{}}
\newlabel{index:spy.Site.get_old_content}{{2}{7}{Structure\relax }{section*.74}{}}
\newlabel{index:spy.Site.has_changed}{{2}{7}{Structure\relax }{section*.75}{}}
\newlabel{index:spy.Site.parse_new_content}{{2}{7}{Structure\relax }{section*.76}{}}
\newlabel{index:spy.Site.prepare_notification}{{2}{7}{Structure\relax }{section*.77}{}}
\newlabel{index:spy.Site.save_new_content}{{2}{7}{Structure\relax }{section*.78}{}}
\newlabel{index:spy.Site.set_diff}{{2}{7}{Structure\relax }{section*.79}{}}
\newlabel{index:spy.Site.set_new_content}{{2}{7}{Structure\relax }{section*.80}{}}
\newlabel{index:spy.Site.set_old_content}{{2}{8}{Structure\relax }{section*.81}{}}
\newlabel{index:spy.SiteFactory}{{2}{8}{Structure\relax }{section*.82}{}}
\newlabel{index:spy.SiteFactory.get_site}{{2}{8}{Structure\relax }{section*.83}{}}
\newlabel{index:spy.TextSite}{{2}{8}{Structure\relax }{section*.84}{}}
\newlabel{index:spy.TextSite.compare}{{2}{8}{Structure\relax }{section*.85}{}}
\newlabel{index:spy.main}{{2}{8}{Structure\relax }{section*.86}{}}
\newlabel{index:spy.slugify}{{2}{8}{Structure\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User's guide}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{3}{9}{User's guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration}{9}{section.3.1}}
\newlabel{index:configuration}{{3.1}{9}{Configuration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SPY section}{9}{subsection.3.1.1}}
\newlabel{index:spy-section}{{3.1.1}{9}{SPY section\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sites sections}{9}{subsection.3.1.2}}
\newlabel{index:sites-sections}{{3.1.2}{9}{Sites sections\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running sPy}{9}{section.3.2}}
\newlabel{index:running-spy}{{3.2}{9}{Running sPy\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{4}{11}{Requirements\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{13}{License\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.88}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.89}}
