\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-spy-s-documentation}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:structure}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:module-spy}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:spy.AbstractDecorator}{{1}{3}{Structure\relax }{section*.3}{}}
\newlabel{index:spy.AbstractDecorator.compare}{{1}{3}{Structure\relax }{section*.4}{}}
\newlabel{index:spy.AbstractDecorator.download_new_content}{{1}{3}{Structure\relax }{section*.5}{}}
\newlabel{index:spy.AbstractDecorator.download_old_content}{{1}{3}{Structure\relax }{section*.6}{}}
\newlabel{index:spy.AbstractDecorator.get_diff}{{1}{3}{Structure\relax }{section*.7}{}}
\newlabel{index:spy.AbstractDecorator.get_filename}{{1}{3}{Structure\relax }{section*.8}{}}
\newlabel{index:spy.AbstractDecorator.get_location}{{1}{3}{Structure\relax }{section*.9}{}}
\newlabel{index:spy.AbstractDecorator.get_name}{{1}{3}{Structure\relax }{section*.10}{}}
\newlabel{index:spy.AbstractDecorator.get_new_content}{{1}{3}{Structure\relax }{section*.11}{}}
\newlabel{index:spy.AbstractDecorator.get_old_content}{{1}{3}{Structure\relax }{section*.12}{}}
\newlabel{index:spy.AbstractDecorator.has_changed}{{1}{3}{Structure\relax }{section*.13}{}}
\newlabel{index:spy.AbstractDecorator.notify}{{1}{3}{Structure\relax }{section*.14}{}}
\newlabel{index:spy.AbstractDecorator.parse_new_content}{{1}{3}{Structure\relax }{section*.15}{}}
\newlabel{index:spy.AbstractDecorator.prepare_notification}{{1}{3}{Structure\relax }{section*.16}{}}
\newlabel{index:spy.AbstractDecorator.save_new_content}{{1}{3}{Structure\relax }{section*.17}{}}
\newlabel{index:spy.AbstractDecorator.set_diff}{{1}{3}{Structure\relax }{section*.18}{}}
\newlabel{index:spy.AbstractDecorator.set_new_content}{{1}{3}{Structure\relax }{section*.19}{}}
\newlabel{index:spy.AbstractDecorator.set_old_content}{{1}{3}{Structure\relax }{section*.20}{}}
\newlabel{index:spy.AbstractProxy}{{1}{3}{Structure\relax }{section*.21}{}}
\newlabel{index:spy.AbstractProxy.compare}{{1}{3}{Structure\relax }{section*.22}{}}
\newlabel{index:spy.AbstractProxy.download_new_content}{{1}{3}{Structure\relax }{section*.23}{}}
\newlabel{index:spy.AbstractProxy.download_old_content}{{1}{3}{Structure\relax }{section*.24}{}}
\newlabel{index:spy.AbstractProxy.get_diff}{{1}{3}{Structure\relax }{section*.25}{}}
\newlabel{index:spy.AbstractProxy.get_filename}{{1}{3}{Structure\relax }{section*.26}{}}
\newlabel{index:spy.AbstractProxy.get_location}{{1}{4}{Structure\relax }{section*.27}{}}
\newlabel{index:spy.AbstractProxy.get_name}{{1}{4}{Structure\relax }{section*.28}{}}
\newlabel{index:spy.AbstractProxy.get_new_content}{{1}{4}{Structure\relax }{section*.29}{}}
\newlabel{index:spy.AbstractProxy.get_old_content}{{1}{4}{Structure\relax }{section*.30}{}}
\newlabel{index:spy.AbstractProxy.has_changed}{{1}{4}{Structure\relax }{section*.31}{}}
\newlabel{index:spy.AbstractProxy.notify}{{1}{4}{Structure\relax }{section*.32}{}}
\newlabel{index:spy.AbstractProxy.parse_new_content}{{1}{4}{Structure\relax }{section*.33}{}}
\newlabel{index:spy.AbstractProxy.prepare_notification}{{1}{4}{Structure\relax }{section*.34}{}}
\newlabel{index:spy.AbstractProxy.save_new_content}{{1}{4}{Structure\relax }{section*.35}{}}
\newlabel{index:spy.AbstractProxy.set_diff}{{1}{4}{Structure\relax }{section*.36}{}}
\newlabel{index:spy.AbstractProxy.set_new_content}{{1}{4}{Structure\relax }{section*.37}{}}
\newlabel{index:spy.AbstractProxy.set_old_content}{{1}{4}{Structure\relax }{section*.38}{}}
\newlabel{index:spy.BinarySite}{{1}{4}{Structure\relax }{section*.39}{}}
\newlabel{index:spy.BinarySite.parse_new_content}{{1}{4}{Structure\relax }{section*.40}{}}
\newlabel{index:spy.HTMLSite}{{1}{4}{Structure\relax }{section*.41}{}}
\newlabel{index:spy.ImproperlyConfigured}{{1}{4}{Structure\relax }{section*.42}{}}
\newlabel{index:spy.Mailer}{{1}{4}{Structure\relax }{section*.43}{}}
\newlabel{index:spy.Mailer.NotSingle}{{1}{4}{Structure\relax }{section*.44}{}}
\newlabel{index:spy.Mailer._Mailer__instance}{{1}{4}{Structure\relax }{section*.45}{}}
\newlabel{index:spy.Mailer.configure}{{1}{4}{Structure\relax }{section*.46}{}}
\newlabel{index:spy.Mailer.get_instance}{{1}{4}{Structure\relax }{section*.47}{}}
\newlabel{index:spy.Mailer.make_email}{{1}{4}{Structure\relax }{section*.48}{}}
\newlabel{index:spy.Mailer.make_messages}{{1}{4}{Structure\relax }{section*.49}{}}
\newlabel{index:spy.Mailer.prepare_notification}{{1}{4}{Structure\relax }{section*.50}{}}
\newlabel{index:spy.Mailer.send_messages}{{1}{4}{Structure\relax }{section*.51}{}}
\newlabel{index:spy.NewSiteDecorator}{{1}{4}{Structure\relax }{section*.52}{}}
\newlabel{index:spy.NewSiteDecorator.compare}{{1}{4}{Structure\relax }{section*.53}{}}
\newlabel{index:spy.OfflineSiteDecorator}{{1}{4}{Structure\relax }{section*.54}{}}
\newlabel{index:spy.OfflineSiteDecorator.download_new_content}{{1}{5}{Structure\relax }{section*.55}{}}
\newlabel{index:spy.OnlineSiteDecorator}{{1}{5}{Structure\relax }{section*.56}{}}
\newlabel{index:spy.OnlineSiteDecorator.download_new_content}{{1}{5}{Structure\relax }{section*.57}{}}
\newlabel{index:spy.SPy}{{1}{5}{Structure\relax }{section*.58}{}}
\newlabel{index:spy.SPy.configure}{{1}{5}{Structure\relax }{section*.59}{}}
\newlabel{index:spy.SPy.get_sites}{{1}{5}{Structure\relax }{section*.60}{}}
\newlabel{index:spy.SPy.initialize_mailer}{{1}{5}{Structure\relax }{section*.61}{}}
\newlabel{index:spy.SPy.notify}{{1}{5}{Structure\relax }{section*.62}{}}
\newlabel{index:spy.SPy.run}{{1}{5}{Structure\relax }{section*.63}{}}
\newlabel{index:spy.SPy.spy}{{1}{5}{Structure\relax }{section*.64}{}}
\newlabel{index:spy.Site}{{1}{5}{Structure\relax }{section*.65}{}}
\newlabel{index:spy.Site.compare}{{1}{5}{Structure\relax }{section*.66}{}}
\newlabel{index:spy.Site.download_new_content}{{1}{5}{Structure\relax }{section*.67}{}}
\newlabel{index:spy.Site.download_old_content}{{1}{5}{Structure\relax }{section*.68}{}}
\newlabel{index:spy.Site.get_diff}{{1}{5}{Structure\relax }{section*.69}{}}
\newlabel{index:spy.Site.get_filename}{{1}{5}{Structure\relax }{section*.70}{}}
\newlabel{index:spy.Site.get_location}{{1}{5}{Structure\relax }{section*.71}{}}
\newlabel{index:spy.Site.get_name}{{1}{5}{Structure\relax }{section*.72}{}}
\newlabel{index:spy.Site.get_new_content}{{1}{5}{Structure\relax }{section*.73}{}}
\newlabel{index:spy.Site.get_old_content}{{1}{5}{Structure\relax }{section*.74}{}}
\newlabel{index:spy.Site.has_changed}{{1}{5}{Structure\relax }{section*.75}{}}
\newlabel{index:spy.Site.parse_new_content}{{1}{5}{Structure\relax }{section*.76}{}}
\newlabel{index:spy.Site.prepare_notification}{{1}{5}{Structure\relax }{section*.77}{}}
\newlabel{index:spy.Site.save_new_content}{{1}{5}{Structure\relax }{section*.78}{}}
\newlabel{index:spy.Site.set_diff}{{1}{5}{Structure\relax }{section*.79}{}}
\newlabel{index:spy.Site.set_new_content}{{1}{5}{Structure\relax }{section*.80}{}}
\newlabel{index:spy.Site.set_old_content}{{1}{6}{Structure\relax }{section*.81}{}}
\newlabel{index:spy.SiteFactory}{{1}{6}{Structure\relax }{section*.82}{}}
\newlabel{index:spy.SiteFactory.get_site}{{1}{6}{Structure\relax }{section*.83}{}}
\newlabel{index:spy.TextSite}{{1}{6}{Structure\relax }{section*.84}{}}
\newlabel{index:spy.TextSite.compare}{{1}{6}{Structure\relax }{section*.85}{}}
\newlabel{index:spy.main}{{1}{6}{Structure\relax }{section*.86}{}}
\newlabel{index:spy.slugify}{{1}{6}{Structure\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User's guide}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{2}{7}{User's guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{7}{section.2.1}}
\newlabel{index:configuration}{{2.1}{7}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPY section}{7}{subsection.2.1.1}}
\newlabel{index:spy-section}{{2.1.1}{7}{SPY section\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sites sections}{7}{subsection.2.1.2}}
\newlabel{index:sites-sections}{{2.1.2}{7}{Sites sections\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running sPy}{7}{section.2.2}}
\newlabel{index:running-spy}{{2.2}{7}{Running sPy\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{3}{9}{Requirements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{4}{11}{License\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.88}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.89}}
