\select@language {english}
\contentsline {chapter}{\numberline {1}Structure}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}User's guide}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SPY section}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sites sections}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Running sPy}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}License}{11}{chapter.4}
\contentsline {chapter}{Python Module Index}{13}{section*.88}
\contentsline {chapter}{Index}{15}{section*.89}
