\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-spy-s-documentation}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:structure}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:module-spy}{{1}{3}{Structure\relax }{chapter.1}{}}
\newlabel{index:spy.AbstractDecorator}{{1}{3}{Structure\relax }{section*.3}{}}
\newlabel{index:spy.AbstractDecorator.compare}{{1}{3}{Structure\relax }{section*.4}{}}
\newlabel{index:spy.AbstractDecorator.download_new_content}{{1}{3}{Structure\relax }{section*.5}{}}
\newlabel{index:spy.AbstractDecorator.download_old_content}{{1}{3}{Structure\relax }{section*.6}{}}
\newlabel{index:spy.AbstractDecorator.get_diff}{{1}{3}{Structure\relax }{section*.7}{}}
\newlabel{index:spy.AbstractDecorator.get_filename}{{1}{3}{Structure\relax }{section*.8}{}}
\newlabel{index:spy.AbstractDecorator.get_location}{{1}{3}{Structure\relax }{section*.9}{}}
\newlabel{index:spy.AbstractDecorator.get_name}{{1}{3}{Structure\relax }{section*.10}{}}
\newlabel{index:spy.AbstractDecorator.get_new_content}{{1}{3}{Structure\relax }{section*.11}{}}
\newlabel{index:spy.AbstractDecorator.get_old_content}{{1}{3}{Structure\relax }{section*.12}{}}
\newlabel{index:spy.AbstractDecorator.has_changed}{{1}{3}{Structure\relax }{section*.13}{}}
\newlabel{index:spy.AbstractDecorator.notify}{{1}{3}{Structure\relax }{section*.14}{}}
\newlabel{index:spy.AbstractDecorator.parse_new_content}{{1}{3}{Structure\relax }{section*.15}{}}
\newlabel{index:spy.AbstractDecorator.prepare_notification}{{1}{3}{Structure\relax }{section*.16}{}}
\newlabel{index:spy.AbstractDecorator.save_new_content}{{1}{3}{Structure\relax }{section*.17}{}}
\newlabel{index:spy.AbstractDecorator.set_diff}{{1}{3}{Structure\relax }{section*.18}{}}
\newlabel{index:spy.AbstractDecorator.set_new_content}{{1}{3}{Structure\relax }{section*.19}{}}
\newlabel{index:spy.AbstractDecorator.set_old_content}{{1}{3}{Structure\relax }{section*.20}{}}
\newlabel{index:spy.AbstractProxy}{{1}{3}{Structure\relax }{section*.21}{}}
\newlabel{index:spy.AbstractProxy.compare}{{1}{3}{Structure\relax }{section*.22}{}}
\newlabel{index:spy.AbstractProxy.download_new_content}{{1}{3}{Structure\relax }{section*.23}{}}
\newlabel{index:spy.AbstractProxy.download_old_content}{{1}{3}{Structure\relax }{section*.24}{}}
\newlabel{index:spy.AbstractProxy.get_diff}{{1}{3}{Structure\relax }{section*.25}{}}
\newlabel{index:spy.AbstractProxy.get_filename}{{1}{3}{Structure\relax }{section*.26}{}}
\newlabel{index:spy.AbstractProxy.get_location}{{1}{3}{Structure\relax }{section*.27}{}}
\newlabel{index:spy.AbstractProxy.get_name}{{1}{3}{Structure\relax }{section*.28}{}}
\newlabel{index:spy.AbstractProxy.get_new_content}{{1}{4}{Structure\relax }{section*.29}{}}
\newlabel{index:spy.AbstractProxy.get_old_content}{{1}{4}{Structure\relax }{section*.30}{}}
\newlabel{index:spy.AbstractProxy.has_changed}{{1}{4}{Structure\relax }{section*.31}{}}
\newlabel{index:spy.AbstractProxy.notify}{{1}{4}{Structure\relax }{section*.32}{}}
\newlabel{index:spy.AbstractProxy.parse_new_content}{{1}{4}{Structure\relax }{section*.33}{}}
\newlabel{index:spy.AbstractProxy.prepare_notification}{{1}{4}{Structure\relax }{section*.34}{}}
\newlabel{index:spy.AbstractProxy.save_new_content}{{1}{4}{Structure\relax }{section*.35}{}}
\newlabel{index:spy.AbstractProxy.set_diff}{{1}{4}{Structure\relax }{section*.36}{}}
\newlabel{index:spy.AbstractProxy.set_new_content}{{1}{4}{Structure\relax }{section*.37}{}}
\newlabel{index:spy.AbstractProxy.set_old_content}{{1}{4}{Structure\relax }{section*.38}{}}
\newlabel{index:spy.BinarySite}{{1}{4}{Structure\relax }{section*.39}{}}
\newlabel{index:spy.BinarySite.compare}{{1}{4}{Structure\relax }{section*.40}{}}
\newlabel{index:spy.BinarySite.download_new_content}{{1}{4}{Structure\relax }{section*.41}{}}
\newlabel{index:spy.BinarySite.download_old_content}{{1}{4}{Structure\relax }{section*.42}{}}
\newlabel{index:spy.BinarySite.get_diff}{{1}{4}{Structure\relax }{section*.43}{}}
\newlabel{index:spy.BinarySite.get_filename}{{1}{4}{Structure\relax }{section*.44}{}}
\newlabel{index:spy.BinarySite.get_location}{{1}{4}{Structure\relax }{section*.45}{}}
\newlabel{index:spy.BinarySite.get_name}{{1}{4}{Structure\relax }{section*.46}{}}
\newlabel{index:spy.BinarySite.get_new_content}{{1}{4}{Structure\relax }{section*.47}{}}
\newlabel{index:spy.BinarySite.get_old_content}{{1}{4}{Structure\relax }{section*.48}{}}
\newlabel{index:spy.BinarySite.has_changed}{{1}{4}{Structure\relax }{section*.49}{}}
\newlabel{index:spy.BinarySite.notify}{{1}{4}{Structure\relax }{section*.50}{}}
\newlabel{index:spy.BinarySite.parse_new_content}{{1}{4}{Structure\relax }{section*.51}{}}
\newlabel{index:spy.BinarySite.prepare_notification}{{1}{4}{Structure\relax }{section*.52}{}}
\newlabel{index:spy.BinarySite.save_new_content}{{1}{4}{Structure\relax }{section*.53}{}}
\newlabel{index:spy.BinarySite.set_diff}{{1}{4}{Structure\relax }{section*.54}{}}
\newlabel{index:spy.BinarySite.set_new_content}{{1}{4}{Structure\relax }{section*.55}{}}
\newlabel{index:spy.BinarySite.set_old_content}{{1}{4}{Structure\relax }{section*.56}{}}
\newlabel{index:spy.HTMLSite}{{1}{4}{Structure\relax }{section*.57}{}}
\newlabel{index:spy.HTMLSite.compare}{{1}{4}{Structure\relax }{section*.58}{}}
\newlabel{index:spy.HTMLSite.download_new_content}{{1}{4}{Structure\relax }{section*.59}{}}
\newlabel{index:spy.HTMLSite.download_old_content}{{1}{4}{Structure\relax }{section*.60}{}}
\newlabel{index:spy.HTMLSite.get_diff}{{1}{4}{Structure\relax }{section*.61}{}}
\newlabel{index:spy.HTMLSite.get_filename}{{1}{4}{Structure\relax }{section*.62}{}}
\newlabel{index:spy.HTMLSite.get_location}{{1}{4}{Structure\relax }{section*.63}{}}
\newlabel{index:spy.HTMLSite.get_name}{{1}{5}{Structure\relax }{section*.64}{}}
\newlabel{index:spy.HTMLSite.get_new_content}{{1}{5}{Structure\relax }{section*.65}{}}
\newlabel{index:spy.HTMLSite.get_old_content}{{1}{5}{Structure\relax }{section*.66}{}}
\newlabel{index:spy.HTMLSite.has_changed}{{1}{5}{Structure\relax }{section*.67}{}}
\newlabel{index:spy.HTMLSite.notify}{{1}{5}{Structure\relax }{section*.68}{}}
\newlabel{index:spy.HTMLSite.parse_new_content}{{1}{5}{Structure\relax }{section*.69}{}}
\newlabel{index:spy.HTMLSite.prepare_notification}{{1}{5}{Structure\relax }{section*.70}{}}
\newlabel{index:spy.HTMLSite.save_new_content}{{1}{5}{Structure\relax }{section*.71}{}}
\newlabel{index:spy.HTMLSite.set_diff}{{1}{5}{Structure\relax }{section*.72}{}}
\newlabel{index:spy.HTMLSite.set_new_content}{{1}{5}{Structure\relax }{section*.73}{}}
\newlabel{index:spy.HTMLSite.set_old_content}{{1}{5}{Structure\relax }{section*.74}{}}
\newlabel{index:spy.ImproperlyConfigured}{{1}{5}{Structure\relax }{section*.75}{}}
\newlabel{index:spy.ImproperlyConfigured.args}{{1}{5}{Structure\relax }{section*.76}{}}
\newlabel{index:spy.ImproperlyConfigured.with_traceback}{{1}{5}{Structure\relax }{section*.77}{}}
\newlabel{index:spy.Mailer}{{1}{5}{Structure\relax }{section*.78}{}}
\newlabel{index:spy.Mailer.NotSingle}{{1}{5}{Structure\relax }{section*.79}{}}
\newlabel{index:spy.Mailer.NotSingle.args}{{1}{5}{Structure\relax }{section*.80}{}}
\newlabel{index:spy.Mailer.NotSingle.with_traceback}{{1}{5}{Structure\relax }{section*.81}{}}
\newlabel{index:spy.Mailer._Mailer__instance}{{1}{5}{Structure\relax }{section*.82}{}}
\newlabel{index:spy.Mailer.configure}{{1}{5}{Structure\relax }{section*.83}{}}
\newlabel{index:spy.Mailer.get_instance}{{1}{5}{Structure\relax }{section*.84}{}}
\newlabel{index:spy.Mailer.make_email}{{1}{5}{Structure\relax }{section*.85}{}}
\newlabel{index:spy.Mailer.make_messages}{{1}{5}{Structure\relax }{section*.86}{}}
\newlabel{index:spy.Mailer.prepare_notification}{{1}{5}{Structure\relax }{section*.87}{}}
\newlabel{index:spy.Mailer.send_messages}{{1}{5}{Structure\relax }{section*.88}{}}
\newlabel{index:spy.NewSiteDecorator}{{1}{5}{Structure\relax }{section*.89}{}}
\newlabel{index:spy.NewSiteDecorator.compare}{{1}{5}{Structure\relax }{section*.90}{}}
\newlabel{index:spy.NewSiteDecorator.download_new_content}{{1}{6}{Structure\relax }{section*.91}{}}
\newlabel{index:spy.NewSiteDecorator.download_old_content}{{1}{6}{Structure\relax }{section*.92}{}}
\newlabel{index:spy.NewSiteDecorator.get_diff}{{1}{6}{Structure\relax }{section*.93}{}}
\newlabel{index:spy.NewSiteDecorator.get_filename}{{1}{6}{Structure\relax }{section*.94}{}}
\newlabel{index:spy.NewSiteDecorator.get_location}{{1}{6}{Structure\relax }{section*.95}{}}
\newlabel{index:spy.NewSiteDecorator.get_name}{{1}{6}{Structure\relax }{section*.96}{}}
\newlabel{index:spy.NewSiteDecorator.get_new_content}{{1}{6}{Structure\relax }{section*.97}{}}
\newlabel{index:spy.NewSiteDecorator.get_old_content}{{1}{6}{Structure\relax }{section*.98}{}}
\newlabel{index:spy.NewSiteDecorator.has_changed}{{1}{6}{Structure\relax }{section*.99}{}}
\newlabel{index:spy.NewSiteDecorator.notify}{{1}{6}{Structure\relax }{section*.100}{}}
\newlabel{index:spy.NewSiteDecorator.parse_new_content}{{1}{6}{Structure\relax }{section*.101}{}}
\newlabel{index:spy.NewSiteDecorator.prepare_notification}{{1}{6}{Structure\relax }{section*.102}{}}
\newlabel{index:spy.NewSiteDecorator.save_new_content}{{1}{6}{Structure\relax }{section*.103}{}}
\newlabel{index:spy.NewSiteDecorator.set_diff}{{1}{6}{Structure\relax }{section*.104}{}}
\newlabel{index:spy.NewSiteDecorator.set_new_content}{{1}{6}{Structure\relax }{section*.105}{}}
\newlabel{index:spy.NewSiteDecorator.set_old_content}{{1}{6}{Structure\relax }{section*.106}{}}
\newlabel{index:spy.OfflineSiteDecorator}{{1}{6}{Structure\relax }{section*.107}{}}
\newlabel{index:spy.OfflineSiteDecorator.compare}{{1}{6}{Structure\relax }{section*.108}{}}
\newlabel{index:spy.OfflineSiteDecorator.download_new_content}{{1}{6}{Structure\relax }{section*.109}{}}
\newlabel{index:spy.OfflineSiteDecorator.download_old_content}{{1}{6}{Structure\relax }{section*.110}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_diff}{{1}{6}{Structure\relax }{section*.111}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_filename}{{1}{6}{Structure\relax }{section*.112}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_location}{{1}{6}{Structure\relax }{section*.113}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_name}{{1}{6}{Structure\relax }{section*.114}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_new_content}{{1}{6}{Structure\relax }{section*.115}{}}
\newlabel{index:spy.OfflineSiteDecorator.get_old_content}{{1}{6}{Structure\relax }{section*.116}{}}
\newlabel{index:spy.OfflineSiteDecorator.has_changed}{{1}{6}{Structure\relax }{section*.117}{}}
\newlabel{index:spy.OfflineSiteDecorator.notify}{{1}{6}{Structure\relax }{section*.118}{}}
\newlabel{index:spy.OfflineSiteDecorator.parse_new_content}{{1}{6}{Structure\relax }{section*.119}{}}
\newlabel{index:spy.OfflineSiteDecorator.prepare_notification}{{1}{6}{Structure\relax }{section*.120}{}}
\newlabel{index:spy.OfflineSiteDecorator.save_new_content}{{1}{6}{Structure\relax }{section*.121}{}}
\newlabel{index:spy.OfflineSiteDecorator.set_diff}{{1}{6}{Structure\relax }{section*.122}{}}
\newlabel{index:spy.OfflineSiteDecorator.set_new_content}{{1}{6}{Structure\relax }{section*.123}{}}
\newlabel{index:spy.OfflineSiteDecorator.set_old_content}{{1}{6}{Structure\relax }{section*.124}{}}
\newlabel{index:spy.OnlineSiteDecorator}{{1}{6}{Structure\relax }{section*.125}{}}
\newlabel{index:spy.OnlineSiteDecorator.compare}{{1}{7}{Structure\relax }{section*.126}{}}
\newlabel{index:spy.OnlineSiteDecorator.download_new_content}{{1}{7}{Structure\relax }{section*.127}{}}
\newlabel{index:spy.OnlineSiteDecorator.download_old_content}{{1}{7}{Structure\relax }{section*.128}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_diff}{{1}{7}{Structure\relax }{section*.129}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_filename}{{1}{7}{Structure\relax }{section*.130}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_location}{{1}{7}{Structure\relax }{section*.131}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_name}{{1}{7}{Structure\relax }{section*.132}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_new_content}{{1}{7}{Structure\relax }{section*.133}{}}
\newlabel{index:spy.OnlineSiteDecorator.get_old_content}{{1}{7}{Structure\relax }{section*.134}{}}
\newlabel{index:spy.OnlineSiteDecorator.has_changed}{{1}{7}{Structure\relax }{section*.135}{}}
\newlabel{index:spy.OnlineSiteDecorator.notify}{{1}{7}{Structure\relax }{section*.136}{}}
\newlabel{index:spy.OnlineSiteDecorator.parse_new_content}{{1}{7}{Structure\relax }{section*.137}{}}
\newlabel{index:spy.OnlineSiteDecorator.prepare_notification}{{1}{7}{Structure\relax }{section*.138}{}}
\newlabel{index:spy.OnlineSiteDecorator.save_new_content}{{1}{7}{Structure\relax }{section*.139}{}}
\newlabel{index:spy.OnlineSiteDecorator.set_diff}{{1}{7}{Structure\relax }{section*.140}{}}
\newlabel{index:spy.OnlineSiteDecorator.set_new_content}{{1}{7}{Structure\relax }{section*.141}{}}
\newlabel{index:spy.OnlineSiteDecorator.set_old_content}{{1}{7}{Structure\relax }{section*.142}{}}
\newlabel{index:spy.SPy}{{1}{7}{Structure\relax }{section*.143}{}}
\newlabel{index:spy.SPy.configure}{{1}{7}{Structure\relax }{section*.144}{}}
\newlabel{index:spy.SPy.get_sites}{{1}{7}{Structure\relax }{section*.145}{}}
\newlabel{index:spy.SPy.initialize_mailer}{{1}{7}{Structure\relax }{section*.146}{}}
\newlabel{index:spy.SPy.notify}{{1}{7}{Structure\relax }{section*.147}{}}
\newlabel{index:spy.SPy.spy}{{1}{7}{Structure\relax }{section*.148}{}}
\newlabel{index:spy.Site}{{1}{7}{Structure\relax }{section*.149}{}}
\newlabel{index:spy.Site.compare}{{1}{7}{Structure\relax }{section*.150}{}}
\newlabel{index:spy.Site.download_new_content}{{1}{7}{Structure\relax }{section*.151}{}}
\newlabel{index:spy.Site.download_old_content}{{1}{7}{Structure\relax }{section*.152}{}}
\newlabel{index:spy.Site.get_diff}{{1}{7}{Structure\relax }{section*.153}{}}
\newlabel{index:spy.Site.get_filename}{{1}{7}{Structure\relax }{section*.154}{}}
\newlabel{index:spy.Site.get_location}{{1}{7}{Structure\relax }{section*.155}{}}
\newlabel{index:spy.Site.get_name}{{1}{7}{Structure\relax }{section*.156}{}}
\newlabel{index:spy.Site.get_new_content}{{1}{7}{Structure\relax }{section*.157}{}}
\newlabel{index:spy.Site.get_old_content}{{1}{8}{Structure\relax }{section*.158}{}}
\newlabel{index:spy.Site.has_changed}{{1}{8}{Structure\relax }{section*.159}{}}
\newlabel{index:spy.Site.parse_new_content}{{1}{8}{Structure\relax }{section*.160}{}}
\newlabel{index:spy.Site.prepare_notification}{{1}{8}{Structure\relax }{section*.161}{}}
\newlabel{index:spy.Site.save_new_content}{{1}{8}{Structure\relax }{section*.162}{}}
\newlabel{index:spy.Site.set_diff}{{1}{8}{Structure\relax }{section*.163}{}}
\newlabel{index:spy.Site.set_new_content}{{1}{8}{Structure\relax }{section*.164}{}}
\newlabel{index:spy.Site.set_old_content}{{1}{8}{Structure\relax }{section*.165}{}}
\newlabel{index:spy.SiteFactory}{{1}{8}{Structure\relax }{section*.166}{}}
\newlabel{index:spy.SiteFactory.get_site}{{1}{8}{Structure\relax }{section*.167}{}}
\newlabel{index:spy.TextSite}{{1}{8}{Structure\relax }{section*.168}{}}
\newlabel{index:spy.TextSite.compare}{{1}{8}{Structure\relax }{section*.169}{}}
\newlabel{index:spy.TextSite.download_new_content}{{1}{8}{Structure\relax }{section*.170}{}}
\newlabel{index:spy.TextSite.download_old_content}{{1}{8}{Structure\relax }{section*.171}{}}
\newlabel{index:spy.TextSite.get_diff}{{1}{8}{Structure\relax }{section*.172}{}}
\newlabel{index:spy.TextSite.get_filename}{{1}{8}{Structure\relax }{section*.173}{}}
\newlabel{index:spy.TextSite.get_location}{{1}{8}{Structure\relax }{section*.174}{}}
\newlabel{index:spy.TextSite.get_name}{{1}{8}{Structure\relax }{section*.175}{}}
\newlabel{index:spy.TextSite.get_new_content}{{1}{8}{Structure\relax }{section*.176}{}}
\newlabel{index:spy.TextSite.get_old_content}{{1}{8}{Structure\relax }{section*.177}{}}
\newlabel{index:spy.TextSite.has_changed}{{1}{8}{Structure\relax }{section*.178}{}}
\newlabel{index:spy.TextSite.notify}{{1}{8}{Structure\relax }{section*.179}{}}
\newlabel{index:spy.TextSite.parse_new_content}{{1}{8}{Structure\relax }{section*.180}{}}
\newlabel{index:spy.TextSite.prepare_notification}{{1}{8}{Structure\relax }{section*.181}{}}
\newlabel{index:spy.TextSite.save_new_content}{{1}{8}{Structure\relax }{section*.182}{}}
\newlabel{index:spy.TextSite.set_diff}{{1}{8}{Structure\relax }{section*.183}{}}
\newlabel{index:spy.TextSite.set_new_content}{{1}{8}{Structure\relax }{section*.184}{}}
\newlabel{index:spy.TextSite.set_old_content}{{1}{8}{Structure\relax }{section*.185}{}}
\newlabel{index:spy.main}{{1}{8}{Structure\relax }{section*.186}{}}
\newlabel{index:spy.slugify}{{1}{8}{Structure\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User's guide}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{2}{9}{User's guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{9}{section.2.1}}
\newlabel{index:configuration}{{2.1}{9}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPY section}{9}{subsection.2.1.1}}
\newlabel{index:spy-section}{{2.1.1}{9}{SPY section\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sites sections}{9}{subsection.2.1.2}}
\newlabel{index:sites-sections}{{2.1.2}{9}{Sites sections\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running sPy}{9}{section.2.2}}
\newlabel{index:running-spy}{{2.2}{9}{Running sPy\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{3}{11}{Requirements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{4}{13}{License\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.188}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.189}}
