\select@language {english}
\contentsline {chapter}{\numberline {1}Source}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Structure}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}User's guide}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SPY section}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sites sections}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Running sPy}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Requirements}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}License}{13}{chapter.5}
\contentsline {chapter}{Python Module Index}{15}{section*.88}
\contentsline {chapter}{Index}{17}{section*.89}
